[flake8]
max-line-length = 100
ignore = E203,E225,W503

[pydocstyle]
convention = numpy
add_ignore = D105

[mypy]
strict = True
show_error_codes = True
allow_redefinition = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[tool:pytest]
minversion = 6.0
